import React, { useState,useEffect } from "react";
import DataRow from "./dataRow";
 //const URL="https://libroverse-production.up.railway.app";
//const URL="http://localhost:4000"

const DataList = () => {
  const [api, setApis] = useState([]);
// const [data, setData] = useState(null);
//  const [loading, setLoading] = useState(true);
//  const [error, setError] = useState(null);
  
 useEffect(() => {
    const fetchApis = async () => {
      const response = await fetch("/category",  {mode:'cors'});
      const data = await response.json();
            setApis([...data]);
      console.log("api",api);
    };
    fetchApis();
  }, []);


  
  // RESPONSE OF a Genre, withour books 
// "id": 25,
//     "genre": "young adult",
//     "description": "Function-based fault-tolerant analyzer",
//     "createdAt": "2022-11-12T20:57:03.000Z",
//     "updatedAt": "2022-11-12T20:57:03.000Z",
//     "Books": [


  return (
    <>
      <div className="row mb-2">
        <h5 className="themeFontColor text-center">
          Data from LibraryVerse Category
        </h5>
      </div>
      <table className="table table-hover">
        <thead>
          <tr>
            <th>Genre</th>
            <th>description</th>
            <th>CreatedAt</th>
          </tr>
        </thead>
        <tbody>
        {
                 
        }
                 </tbody>
      </table>
      
    </>
  );
};

export default DataList;